# ACE

./: .gitignore  ACE.sln
ACE.Database/: ACE.Database.csproj  AceDbContext.cs  AceDbContextFactory.cs  DbContextBase.cs  DesignTimeDbContextFactory.cs  Readme.txt
ACE.Database/Migrations/: 20191210072011_Initialize.Designer.cs  20191210072011_Initialize.cs  AceDbContextModelSnapshot.cs
ACE.Full.integration.Tests/: ACE.Full.integration.Tests.csproj  FamilyTests.cs  IntegrationTestBase.cs
ACE.Model/: ACE.Model.csproj  AcdEnumaration.cs  Contribution.cs  ContributionType.cs  Debt.cs  District.cs  Family.cs  MainFamily.cs  Member.cs  Note.cs  Rule.cs
ACE.Repositories/: ACE.Repositories.csproj  ContributionRepository.cs  ContributionTypeRepository.cs  DistrictRepository.cs  FamilyRepository.cs  MemberRepository.cs
ACE.Repositories/Interfaces/: IContributionRepository.cs  IContributionTypeRepository.cs  IDistrictRepository.cs  IFamilyRepository.cs  IMemberRepository.cs
ACE.Service.Managers/: FamilyManager.cs  ManagerBase.cs  MemberManager.cs
ACE.Service.Managers/Interfaces/: IFamilyManager.cs  IManager.cs  IMemberManager.cs
ACE.Service.Mapping/: ACE.Service.Mapping.csproj  DataService.cs  IDataService.cs
ACE.Service.Shared/: ACE.Service.Shared.csproj  ServiceCollectionExtensions.cs
ACE.Shared/: ACE.Shared.csproj  ObjectBase.cs  appsettings.Development.json
ACE.Shared/Attributes/: SourceSystemTypeAttribute.cs
ACE.Shared/Config/: AceConfiguration.cs  IAceConfiguration.cs
ACE.Shared/Enumeration/: AcdEnumeration.cs  MemberStatusEnumeration.cs
ACE.Shared/Exceptions/: AuthoringIntegrationApiException.cs  FileAlreadyExistsException.cs
ACE.Shared/Extensions/: ObjectExtensions.cs  StringExtensions.cs  StructExtensions.cs
ACE.Shared/Factories/: IRepositoryFactory.cs  RepositoryFactory.cs
ACE.Shared/Repositories/: IRepository.cs  RepositoryBase.cs
ACE.WebApi/: ACE.WebApi.csproj  Program.cs  Startup.cs
ACE.WebApi/Controllers/: AceController.cs  AuthController.cs  ValuesController.cs
ACE.WebApi/ModelDto/: DistrictDto.cs  FamilyDto.cs  LoginInfo.cs  MemberDto.cs
ACE.WebApi/Properties/: launchSettings.json
Ace.Test.Shared/: Ace.Test.Shared.csproj  TestBase.cs  UnitTest1.cs
Tools/: GetTablesWithMoreThanZeroRows.sql  migrations.ps1  post.ps1
Web/ace-ng/: package-lock.json  package.json
Web/ace-ng/src/app/: AppConfigService.ts  app.component.ts  app.module.ts  data.service.ts
Web/ace-ng/src/app/member-list/: member-list.component.ts
Web/ace-ng/src/app/model/: IAppConfig.ts  IMember.ts
Web/ace-ng/src/app/nav/: nav-bar.component.html
Web/ace-ng/src/assets/config/: config.json  config.production.json  config.test.json
