<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACE.Database\ACE.Database.csproj" />
    <ProjectReference Include="..\ACE.Model\ACE.Model.csproj" />
    <ProjectReference Include="..\ACE.Shared\ACE.Shared.csproj" />
  </ItemGroup>

</Project>
