<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACE.Model\ACE.Model.csproj" />
    <ProjectReference Include="..\ACE.Repositories\ACE.Repositories.csproj" />
  </ItemGroup>

</Project>
